ECLIPSE ANDROID PROJECT IMPORT SUMMARY
======================================

Ignored Files:
--------------
The following files were *not* copied into the new Gradle project; you
should evaluate whether these are still needed in your project and if
so manually move them:

* .classpath-build-server
* ant.properties
* proguard-project.txt

Moved Files:
------------
Android Gradle projects use a different directory structure than ADT
Eclipse projects. Here's how the projects were restructured:

* AndroidManifest.xml => app/src/main/AndroidManifest.xml
* libs/ZSDK_ANDROID_API.jar => app/libs/ZSDK_ANDROID_API.jar
* libs/commons-io-2.2.jar => app/libs/commons-io-2.2.jar
* libs/commons-lang3-3.4.jar => app/libs/commons-lang3-3.4.jar
* libs/commons-net-3.1.jar => app/libs/commons-net-3.1.jar
* libs/commons-validator-1.4.0.jar => app/libs/commons-validator-1.4.0.jar
* libs/core-1.53.0.0.jar => app/libs/core-1.53.0.0.jar
* libs/httpcore-4.3.1.jar => app/libs/httpcore-4.3.1.jar
* libs/httpmime-4.3.2.jar => app/libs/httpmime-4.3.2.jar
* libs/jackson-annotations-2.2.3.jar => app/libs/jackson-annotations-2.2.3.jar
* libs/jackson-core-2.2.3.jar => app/libs/jackson-core-2.2.3.jar
* libs/jackson-databind-2.2.3.jar => app/libs/jackson-databind-2.2.3.jar
* libs/opencsv-2.2.jar => app/libs/opencsv-2.2.jar
* libs/pkix-1.53.0.0.jar => app/libs/pkix-1.53.0.0.jar
* libs/prov-1.53.0.0.jar => app/libs/prov-1.53.0.0.jar
* libs/snmp6_1.jar => app/libs/snmp6_1.jar
* res/ => app/src/main/res/
* src/ => app/src/main/java/

Next Steps:
-----------
You can now build the project. The Gradle project needs network
connectivity to download dependencies.

Bugs:
-----
If for some reason your project does not build, and you determine that
it is due to a bug or limitation of the Eclipse to Gradle importer,
please file a bug at http://b.android.com with category
Component-Tools.

(This import summary is for your information only, and can be deleted
after import once you are satisfied with the results.)
